class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        

        // Llamada al método de ordenamiento
        bubbleSort(arr);

        System.out.println("Arreglo ordenado: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
    static void bubbleSort(int[] arr) {
        int cambios=0;
        int n = arr.length;//longitud d array
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - 1; j++) {
                if (arr[j] > arr[j + 1]) {//comparacion e intercambio de los elementos
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    cambios ++;
                }
            }
            if(cambios == 0){
                break;
            }else{
                cambios=0;
            }
        }
    }
}